<!DOCTYPE html>
<html>
<body>

<a href="https://www.entgra.io/">
	<img src="https://entgra.io/assets/images/svg/logo.svg" width="200" height="100" alt="Entgra IoT Server" />
</a><p></p>

<a href='https://opensource.org/licenses/Apache-2.0'><img src='https://img.shields.io/badge/License-Apache%202.0-blue.svg'></a><br/>

<h1>Release Note - Entgra IoT Server Version 4.1.0</h1>

<h2>We are pleased to announce Entgra IoT Server 4.1.0.</h2>

<p>Entgra IoT Server is the successor of Entgra IoT server and includes capability to manage mobile devices(MDM), manage applications(MAM) and IoT devices in a single environment. It provides best of breed technologies for device manufacturers to develop connected smart products as well as anyone looking for a well established EMM solution to manage devices in their organisations. Entgra IoTs 3.8.0 pays special focus to Kiosk devices and many other EMM improvements.
</p>

<h4>Documentation</h4>

Documentations: <a href='https://entgra-documentation.gitlab.io/v4.1.0/'> Entgra IoT Server Documentation</a>

<h4>Known Issues</h4>

The known set of issues this version can be found <a href='https://gitlab.com/entgra/product-iots/issues?scope=all&utf8=✓&state=opened'> here.</a>

<h3>Engaging with Community</h3>

<h4>Mailing Lists</h4>

<p>Join our mailing list and correspondence with the developers directly.</p>

<p>Developer list: <a href="mailto:dev@entgra.org">dev@entgra.io</a></p>

<h4>Reporting Issues</h4>

<p>We encourage you to report issues, documentation faults and feature requests regarding Entgra IoT Server through <a href="https://gitlab.com/entgra/product-iots/issues">Entgra IoT GIT Issues</a>.</p>

<h4>Discussion Forums</h4>

<p>We encourage you to use stackoverflow for
	<a href="http://stackoverflow.com/questions/tagged/entgra-iots%20or%20wso2emm%20or%20entgraiot%20or%20wso2-emm">IoT
	</a> and <a
			href="http://stackoverflow.com/questions/tagged/entgra-iots%20or%20wso2emm%20or%20entgraemm%20or%20wso2-emm">EMM</a> to engage with developers as well as other users.</p>

<p>For more information about Entgra IoT Server, please see <a href="https://www.entgra.io/">https://www.entgra.io</a></p>

<p>Thank you for your interest in Entgra IoT Server.</p>

<p><strong><em>The Entgra IoT Server Team</em></strong></p>

</body>
</html>